info face="Burbank Big Condensed Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BurbankBigCondensed_20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=27     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=125   x=11     y=0     width=11     height=25     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=103   x=22     y=0     width=13     height=25     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=35     y=0     width=8     height=24     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=41   x=43     y=0     width=10     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=53     y=0     width=12     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=65     y=0     width=12     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=77     y=0     width=6     height=23     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=83     y=0     width=10     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=93     y=0     width=8     height=23     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=101     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=110     y=0     width=19     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=81   x=129     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=142     y=0     width=16     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=158     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=171     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=184     y=0     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=196     y=0     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=208     y=0     width=7     height=21     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=87   x=215     y=0     width=18     height=21     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=83   x=233     y=0     width=13     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=246     y=0     width=17     height=21     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=75   x=263     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=276     y=0     width=11     height=21     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=287     y=0     width=12     height=21     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=299     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=312     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=325     y=0     width=14     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=339     y=0     width=11     height=20     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=51   x=350     y=0     width=14     height=20     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=50   x=364     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=377     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=113   x=390     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=403     y=0     width=11     height=20     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=414     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=426     y=0     width=14     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=440     y=0     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=452     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=465     y=0     width=11     height=20     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=79   x=476     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=489     y=0     width=14     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=0     y=27     width=14     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=14     y=27     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=24     y=27     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=34     y=27     width=13     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=47     y=27     width=18     height=19     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=33   x=65     y=27     width=8     height=19     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=73     y=27     width=12     height=19     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=52   x=85     y=27     width=13     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=98     y=27     width=11     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=109     y=27     width=6     height=19     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=115     y=27     width=11     height=19     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=102   x=126     y=27     width=10     height=19     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=100   x=136     y=27     width=13     height=19     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=149     y=27     width=13     height=19     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=90   x=162     y=27     width=11     height=19     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=89   x=173     y=27     width=14     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=187     y=27     width=12     height=19     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=199     y=27     width=11     height=19     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=76   x=210     y=27     width=10     height=19     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=220     y=27     width=11     height=19     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=231     y=27     width=7     height=19     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=238     y=27     width=13     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=116   x=251     y=27     width=9     height=17     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=260     y=27     width=8     height=16     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=117   x=268     y=27     width=11     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=279     y=27     width=13     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=292     y=27     width=18     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=118   x=310     y=27     width=12     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=322     y=27     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=333     y=27     width=11     height=15     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=344     y=27     width=17     height=15     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=361     y=27     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=373     y=27     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=385     y=27     width=11     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=122   x=396     y=27     width=10     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=406     y=27     width=8     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=414     y=27     width=12     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=426     y=27     width=12     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=438     y=27     width=7     height=13     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=43   x=445     y=27     width=10     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=455     y=27     width=11     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=62   x=466     y=27     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=474     y=27     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=482     y=27     width=9     height=11     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=61   x=491     y=27     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=500     y=27     width=8     height=9     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=34   x=0     y=47     width=10     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=10     y=47     width=5     height=8     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=126   x=15     y=47     width=12     height=7     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=27     y=47     width=7     height=7     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=96   x=34     y=47     width=7     height=7     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=41     y=47     width=8     height=6     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=95   x=49     y=47     width=9     height=5     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
