info face="Burbank Big Condensed Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BurbankBigCondensed_60_white.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=25     height=61     xoffset=-4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=103   x=25     y=0     width=27     height=57     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=125   x=52     y=0     width=21     height=56     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=123   x=73     y=0     width=20     height=55     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=41   x=93     y=0     width=19     height=55     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=112     y=0     width=25     height=54     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=47   x=137     y=0     width=25     height=54     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=124   x=162     y=0     width=11     height=54     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=173     y=0     width=16     height=54     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=91   x=189     y=0     width=16     height=54     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=40   x=205     y=0     width=18     height=54     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=223     y=0     width=28     height=52     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=64   x=251     y=0     width=43     height=50     xoffset=1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=36   x=294     y=0     width=28     height=48     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38   x=322     y=0     width=35     height=47     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=105   x=357     y=0     width=15     height=47     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=75   x=372     y=0     width=29     height=47     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=37   x=401     y=0     width=41     height=46     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=63   x=442     y=0     width=29     height=46     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=57   x=471     y=0     width=28     height=46     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=56   x=0     y=61     width=30     height=46     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=54   x=30     y=61     width=27     height=46     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=51   x=57     y=61     width=29     height=46     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=113   x=86     y=61     width=27     height=46     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=87   x=113     y=61     width=42     height=46     xoffset=1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=85   x=155     y=61     width=28     height=46     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=83   x=183     y=61     width=29     height=46     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=82   x=212     y=61     width=28     height=46     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=79   x=240     y=61     width=28     height=46     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=78   x=268     y=61     width=29     height=46     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=77   x=297     y=61     width=41     height=46     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=72   x=338     y=61     width=27     height=46     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=71   x=365     y=61     width=30     height=46     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=67   x=395     y=61     width=28     height=46     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33   x=423     y=61     width=15     height=45     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=438     y=61     width=28     height=45     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=55   x=466     y=61     width=24     height=45     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=107     width=28     height=45     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=52   x=28     y=107     width=29     height=45     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=121   x=57     y=107     width=29     height=45     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=90   x=86     y=107     width=24     height=45     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=89   x=110     y=107     width=31     height=45     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=88   x=141     y=107     width=31     height=45     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=86   x=172     y=107     width=28     height=45     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=74   x=200     y=107     width=26     height=45     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=68   x=226     y=107     width=28     height=45     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=66   x=254     y=107     width=29     height=45     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=65   x=283     y=107     width=30     height=45     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=50   x=313     y=107     width=28     height=44     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=49   x=341     y=107     width=21     height=44     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=112   x=362     y=107     width=27     height=44     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=107   x=389     y=107     width=28     height=44     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=104   x=417     y=107     width=26     height=44     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=102   x=443     y=107     width=21     height=44     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=100   x=464     y=107     width=28     height=44     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=98   x=0     y=152     width=28     height=44     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=84   x=28     y=152     width=26     height=44     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=80   x=54     y=152     width=27     height=44     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=73   x=81     y=152     width=13     height=44     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=94     y=152     width=21     height=44     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=69   x=115     y=152     width=21     height=44     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=76   x=136     y=152     width=21     height=43     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=108   x=157     y=152     width=13     height=41     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=116   x=170     y=152     width=20     height=39     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=190     y=152     width=14     height=37     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=115   x=204     y=152     width=24     height=34     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=99   x=228     y=152     width=26     height=34     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=120   x=254     y=152     width=29     height=33     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=119   x=283     y=152     width=41     height=33     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=118   x=324     y=152     width=26     height=33     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=117   x=350     y=152     width=26     height=33     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=114   x=376     y=152     width=19     height=33     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=111   x=395     y=152     width=27     height=33     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=110   x=422     y=152     width=26     height=33     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=109   x=448     y=152     width=40     height=33     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=101   x=0     y=196     width=27     height=33     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=97   x=27     y=196     width=26     height=33     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=35   x=53     y=196     width=26     height=32     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=122   x=79     y=196     width=23     height=32     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=58   x=102     y=196     width=13     height=30     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=62   x=115     y=196     width=18     height=27     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=133     y=196     width=18     height=27     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=94   x=151     y=196     width=24     height=26     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=43   x=175     y=196     width=21     height=25     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=196     y=196     width=19     height=22     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=61   x=215     y=196     width=19     height=21     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=44   x=234     y=196     width=13     height=21     xoffset=1     yoffset=33    xadvance=13     page=0  chnl=0 
char id=34   x=247     y=196     width=20     height=17     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=39   x=267     y=196     width=9     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=46   x=276     y=196     width=13     height=14     xoffset=2     yoffset=32    xadvance=12     page=0  chnl=0 
char id=96   x=289     y=196     width=14     height=14     xoffset=8     yoffset=1    xadvance=27     page=0  chnl=0 
char id=126   x=303     y=196     width=25     height=13     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=45   x=328     y=196     width=16     height=11     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=95   x=344     y=196     width=19     height=10     xoffset=1     yoffset=43    xadvance=18     page=0  chnl=0 
