info face="Burbank Big Condensed Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BurbankBigCondensed_40.png"
chars count=183
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=197   x=0     y=0     width=20     height=41     xoffset=1     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=253   x=20     y=0     width=20     height=40     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=218   x=40     y=0     width=20     height=40     xoffset=1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=217   x=60     y=0     width=20     height=40     xoffset=1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=211   x=80     y=0     width=20     height=40     xoffset=1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=210   x=100     y=0     width=20     height=40     xoffset=1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=199   x=120     y=0     width=21     height=40     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=193   x=141     y=0     width=20     height=40     xoffset=1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=192   x=161     y=0     width=20     height=40     xoffset=1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=106   x=181     y=0     width=17     height=40     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=221   x=198     y=0     width=21     height=39     xoffset=0     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=214   x=219     y=0     width=21     height=39     xoffset=1     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=213   x=240     y=0     width=21     height=39     xoffset=1     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=209   x=261     y=0     width=19     height=39     xoffset=2     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=205   x=280     y=0     width=12     height=39     xoffset=2     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=204   x=292     y=0     width=11     height=39     xoffset=0     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=201   x=303     y=0     width=14     height=39     xoffset=2     yoffset=-8    xadvance=14     page=0  chnl=0 
char id=200   x=317     y=0     width=14     height=39     xoffset=2     yoffset=-8    xadvance=14     page=0  chnl=0 
char id=195   x=331     y=0     width=20     height=39     xoffset=1     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=255   x=351     y=0     width=19     height=38     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=220   x=370     y=0     width=20     height=38     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=219   x=390     y=0     width=20     height=38     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=212   x=410     y=0     width=20     height=38     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=196   x=430     y=0     width=21     height=38     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=194   x=451     y=0     width=20     height=38     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=125   x=471     y=0     width=15     height=38     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=103   x=486     y=0     width=19     height=38     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=254   x=0     y=41     width=18     height=37     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=207   x=18     y=41     width=18     height=37     xoffset=-1     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=206   x=36     y=41     width=19     height=37     xoffset=-1     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=203   x=55     y=41     width=15     height=37     xoffset=2     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=202   x=70     y=41     width=15     height=37     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=123   x=85     y=41     width=14     height=37     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=93   x=99     y=41     width=12     height=37     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=41   x=111     y=41     width=13     height=37     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=124     y=41     width=20     height=37     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=216   x=144     y=41     width=20     height=36     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=167   x=164     y=41     width=19     height=36     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=183     y=41     width=18     height=36     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=201     y=41     width=18     height=36     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=219     y=41     width=8     height=36     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=227     y=41     width=12     height=36     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=239     y=41     width=12     height=36     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=182   x=251     y=41     width=21     height=34     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=64   x=272     y=41     width=29     height=34     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=250   x=301     y=41     width=18     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=249   x=319     y=41     width=18     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=243   x=337     y=41     width=19     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=242   x=356     y=41     width=19     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=225   x=375     y=41     width=18     height=32     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=224   x=393     y=41     width=18     height=32     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=190   x=411     y=41     width=31     height=32     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=162   x=442     y=41     width=18     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36   x=460     y=41     width=19     height=32     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=63   x=479     y=41     width=20     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=78     width=21     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=54   x=21     y=78     width=19     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=40     y=78     width=20     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=113   x=60     y=78     width=19     height=32     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=79     y=78     width=10     height=32     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=87   x=89     y=78     width=29     height=32     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=83   x=118     y=78     width=20     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=138     y=78     width=18     height=32     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=156     y=78     width=20     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=72   x=176     y=78     width=18     height=32     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=194     y=78     width=20     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=252   x=214     y=78     width=18     height=31     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=251   x=232     y=78     width=18     height=31     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=246   x=250     y=78     width=18     height=31     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=245   x=268     y=78     width=19     height=31     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=237   x=287     y=78     width=12     height=31     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=236   x=299     y=78     width=11     height=31     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=233   x=310     y=78     width=19     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=232   x=329     y=78     width=19     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=231   x=348     y=78     width=18     height=31     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=229   x=366     y=78     width=18     height=31     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=228   x=384     y=78     width=19     height=31     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=227   x=403     y=78     width=18     height=31     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=223   x=421     y=78     width=20     height=31     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=208   x=441     y=78     width=21     height=31     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=191   x=462     y=78     width=19     height=31     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=188   x=481     y=78     width=29     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=169   x=0     y=110     width=24     height=31     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=163   x=24     y=110     width=19     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=161   x=43     y=110     width=11     height=31     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=54     y=110     width=24     height=31     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=33   x=78     y=110     width=11     height=31     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=89     y=110     width=20     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=57   x=109     y=110     width=20     height=31     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=55   x=129     y=110     width=17     height=31     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=52   x=146     y=110     width=20     height=31     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=121   x=166     y=110     width=20     height=31     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=89   x=186     y=110     width=21     height=31     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=88   x=207     y=110     width=21     height=31     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=86   x=228     y=110     width=19     height=31     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=85   x=247     y=110     width=20     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=78   x=267     y=110     width=19     height=31     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=77   x=286     y=110     width=29     height=31     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=75   x=315     y=110     width=19     height=31     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=74   x=334     y=110     width=18     height=31     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=352     y=110     width=20     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=68   x=372     y=110     width=19     height=31     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=66   x=391     y=110     width=20     height=31     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=244   x=411     y=110     width=19     height=30     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=241   x=430     y=110     width=17     height=30     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=240   x=447     y=110     width=19     height=30     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=239   x=466     y=110     width=17     height=30     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=238   x=483     y=110     width=20     height=30     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=235   x=0     y=141     width=18     height=30     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=226   x=18     y=141     width=18     height=30     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=222   x=36     y=141     width=18     height=30     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=198   x=54     y=141     width=26     height=30     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=189   x=80     y=141     width=29     height=30     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=165   x=109     y=141     width=22     height=30     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=37   x=131     y=141     width=28     height=30     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=53   x=159     y=141     width=19     height=30     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=178     y=141     width=19     height=30     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=112   x=197     y=141     width=18     height=30     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=107   x=215     y=141     width=19     height=30     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=104   x=234     y=141     width=17     height=30     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=251     y=141     width=14     height=30     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=100   x=265     y=141     width=19     height=30     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=284     y=141     width=19     height=30     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=303     y=141     width=16     height=30     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=84   x=319     y=141     width=18     height=30     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=80   x=337     y=141     width=18     height=30     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=76   x=355     y=141     width=14     height=30     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=73   x=369     y=141     width=9     height=30     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=378     y=141     width=15     height=30     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=69   x=393     y=141     width=14     height=30     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=65   x=407     y=141     width=20     height=30     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=234   x=427     y=141     width=19     height=29     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=446     y=141     width=15     height=29     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=248   x=461     y=141     width=20     height=28     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=481     y=141     width=9     height=28     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=490     y=141     width=14     height=27     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=0     y=171     width=10     height=25     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=230   x=10     y=171     width=28     height=23     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=120   x=38     y=171     width=20     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=119   x=58     y=171     width=28     height=23     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=117   x=86     y=171     width=18     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=115   x=104     y=171     width=17     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=111   x=121     y=171     width=19     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=110   x=140     y=171     width=17     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=109   x=157     y=171     width=27     height=23     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=97   x=184     y=171     width=18     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=35   x=202     y=171     width=18     height=22     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=122   x=220     y=171     width=16     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=236     y=171     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=114   x=254     y=171     width=13     height=22     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=101   x=267     y=171     width=19     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=99   x=286     y=171     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=247   x=304     y=171     width=14     height=21     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=318     y=171     width=8     height=21     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=174   x=326     y=171     width=17     height=20     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=179   x=343     y=171     width=15     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=94   x=358     y=171     width=16     height=19     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=62   x=374     y=171     width=12     height=19     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=186   x=386     y=171     width=15     height=18     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=185   x=401     y=171     width=11     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=178   x=412     y=171     width=14     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=43   x=426     y=171     width=15     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=441     y=171     width=12     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=171   x=453     y=171     width=16     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=170   x=469     y=171     width=15     height=17     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=187   x=484     y=171     width=16     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=215   x=0     y=196     width=16     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=16     y=196     width=13     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=61   x=29     y=196     width=13     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=42     y=196     width=10     height=14     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=176   x=52     y=196     width=12     height=13     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=39   x=64     y=196     width=7     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=71     y=196     width=14     height=12     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=184   x=85     y=196     width=11     height=11     xoffset=5     yoffset=29    xadvance=18     page=0  chnl=0 
char id=183   x=96     y=196     width=8     height=10     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=180   x=104     y=196     width=11     height=10     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=46   x=115     y=196     width=8     height=10     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=96   x=123     y=196     width=11     height=10     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=126   x=134     y=196     width=18     height=9     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=45   x=152     y=196     width=11     height=8     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=175   x=163     y=196     width=13     height=7     xoffset=4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=168   x=176     y=196     width=15     height=7     xoffset=4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=95   x=191     y=196     width=13     height=7     xoffset=1     yoffset=28    xadvance=12     page=0  chnl=0 
