info face="Burbank Big Condensed Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BurbankBigCondensed_80_white.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=0     width=31     height=80     xoffset=-6     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=103   x=31     y=0     width=37     height=76     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=125   x=68     y=0     width=27     height=73     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=41   x=95     y=0     width=24     height=73     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=40   x=119     y=0     width=23     height=73     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=123   x=142     y=0     width=26     height=72     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=92   x=168     y=0     width=33     height=71     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=47   x=201     y=0     width=33     height=71     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=124   x=234     y=0     width=15     height=71     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=93   x=249     y=0     width=21     height=71     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=91   x=270     y=0     width=21     height=71     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=81   x=291     y=0     width=38     height=69     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=64   x=329     y=0     width=55     height=66     xoffset=2     yoffset=7    xadvance=55     page=0  chnl=0 
char id=36   x=384     y=0     width=35     height=64     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=38   x=419     y=0     width=46     height=61     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=57   x=465     y=0     width=37     height=61     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=56   x=0     y=80     width=39     height=61     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=54   x=39     y=80     width=36     height=61     xoffset=2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=51   x=75     y=80     width=38     height=61     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=121   x=113     y=80     width=38     height=61     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=113   x=151     y=80     width=36     height=61     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=105   x=187     y=80     width=19     height=61     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=206     y=80     width=55     height=61     xoffset=1     yoffset=3    xadvance=54     page=0  chnl=0 
char id=82   x=261     y=80     width=37     height=61     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=79   x=298     y=80     width=38     height=61     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=78   x=336     y=80     width=38     height=61     xoffset=2     yoffset=2    xadvance=39     page=0  chnl=0 
char id=77   x=374     y=80     width=54     height=61     xoffset=1     yoffset=2    xadvance=54     page=0  chnl=0 
char id=75   x=428     y=80     width=38     height=61     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=72   x=466     y=80     width=34     height=61     xoffset=3     yoffset=2    xadvance=36     page=0  chnl=0 
char id=71   x=0     y=141     width=38     height=61     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=37   x=38     y=141     width=54     height=60     xoffset=1     yoffset=2    xadvance=52     page=0  chnl=0 
char id=63   x=92     y=141     width=37     height=60     xoffset=1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=48   x=129     y=141     width=38     height=60     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=55   x=167     y=141     width=32     height=60     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=88   x=199     y=141     width=41     height=60     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=86   x=240     y=141     width=37     height=60     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=85   x=277     y=141     width=37     height=60     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=83   x=314     y=141     width=36     height=60     xoffset=1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=68   x=350     y=141     width=36     height=60     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=67   x=386     y=141     width=37     height=60     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=66   x=423     y=141     width=37     height=60     xoffset=3     yoffset=2    xadvance=36     page=0  chnl=0 
char id=33   x=460     y=141     width=20     height=59     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=52   x=0     y=202     width=38     height=59     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=89   x=38     y=202     width=41     height=59     xoffset=0     yoffset=3    xadvance=38     page=0  chnl=0 
char id=74   x=79     y=202     width=35     height=59     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=65   x=114     y=202     width=39     height=59     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=53   x=153     y=202     width=36     height=58     xoffset=2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=50   x=189     y=202     width=37     height=58     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=112   x=226     y=202     width=36     height=58     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=107   x=262     y=202     width=36     height=58     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=104   x=298     y=202     width=34     height=58     xoffset=3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=102   x=332     y=202     width=26     height=58     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=100   x=358     y=202     width=36     height=58     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=98   x=394     y=202     width=35     height=58     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=90   x=429     y=202     width=31     height=58     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=84   x=460     y=202     width=33     height=58     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=80   x=0     y=261     width=35     height=58     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=73   x=35     y=261     width=17     height=58     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=52     y=261     width=27     height=58     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=69   x=79     y=261     width=28     height=58     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=49   x=107     y=261     width=27     height=57     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=76   x=134     y=261     width=28     height=57     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=108   x=162     y=261     width=16     height=55     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=178     y=261     width=26     height=51     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=59   x=204     y=261     width=18     height=48     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=117   x=222     y=261     width=34     height=45     xoffset=2     yoffset=18    xadvance=35     page=0  chnl=0 
char id=119   x=256     y=261     width=54     height=44     xoffset=0     yoffset=18    xadvance=52     page=0  chnl=0 
char id=115   x=310     y=261     width=33     height=44     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=111   x=343     y=261     width=36     height=44     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=110   x=379     y=261     width=34     height=44     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=99   x=413     y=261     width=35     height=44     xoffset=2     yoffset=18    xadvance=35     page=0  chnl=0 
char id=120   x=448     y=261     width=39     height=43     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=118   x=0     y=319     width=35     height=43     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=114   x=35     y=319     width=24     height=43     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=109   x=59     y=319     width=51     height=43     xoffset=3     yoffset=19    xadvance=53     page=0  chnl=0 
char id=101   x=110     y=319     width=36     height=43     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=97   x=146     y=319     width=34     height=43     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=35   x=180     y=319     width=34     height=42     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=122   x=214     y=319     width=30     height=42     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=58   x=244     y=319     width=17     height=39     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=62   x=261     y=319     width=23     height=36     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=60   x=284     y=319     width=23     height=36     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=94   x=307     y=319     width=31     height=34     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=43   x=338     y=319     width=26     height=33     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=42   x=364     y=319     width=25     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=61   x=389     y=319     width=25     height=26     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=44   x=414     y=319     width=18     height=26     xoffset=1     yoffset=45    xadvance=17     page=0  chnl=0 
char id=34   x=432     y=319     width=25     height=22     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=39   x=457     y=319     width=13     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=46   x=470     y=319     width=17     height=18     xoffset=2     yoffset=43    xadvance=16     page=0  chnl=0 
char id=96   x=487     y=319     width=19     height=18     xoffset=10     yoffset=1    xadvance=36     page=0  chnl=0 
char id=126   x=0     y=362     width=32     height=17     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=45   x=32     y=362     width=20     height=14     xoffset=2     yoffset=27    xadvance=20     page=0  chnl=0 
char id=95   x=52     y=362     width=25     height=13     xoffset=1     yoffset=57    xadvance=23     page=0  chnl=0 
