info face="Burbank Big Condensed Black" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="BurbankBigCondensed_100_white1.png"
page id=1 file="BurbankBigCondensed_100_white2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=75    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=41     height=100     xoffset=-8     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=103   x=41     y=0     width=45     height=95     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=125   x=86     y=0     width=33     height=91     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=41   x=119     y=0     width=30     height=91     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=92   x=149     y=0     width=40     height=89     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=47   x=189     y=0     width=40     height=89     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=124   x=229     y=0     width=18     height=89     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=123   x=247     y=0     width=32     height=89     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=40   x=279     y=0     width=29     height=89     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=93   x=308     y=0     width=25     height=88     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=91   x=333     y=0     width=26     height=88     xoffset=4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=81   x=359     y=0     width=47     height=87     xoffset=2     yoffset=3    xadvance=47     page=0  chnl=0 
char id=64   x=406     y=0     width=69     height=82     xoffset=2     yoffset=9    xadvance=69     page=0  chnl=0 
char id=36   x=0     y=100     width=45     height=79     xoffset=1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=105   x=45     y=100     width=23     height=77     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=75   x=68     y=100     width=47     height=77     xoffset=3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=38   x=115     y=100     width=58     height=76     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=51   x=173     y=100     width=46     height=76     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=82   x=219     y=100     width=46     height=76     xoffset=3     yoffset=2    xadvance=46     page=0  chnl=0 
char id=67   x=265     y=100     width=46     height=76     xoffset=2     yoffset=2    xadvance=46     page=0  chnl=0 
char id=37   x=311     y=100     width=67     height=75     xoffset=1     yoffset=2    xadvance=66     page=0  chnl=0 
char id=48   x=378     y=100     width=47     height=75     xoffset=2     yoffset=4    xadvance=47     page=0  chnl=0 
char id=57   x=425     y=100     width=46     height=75     xoffset=2     yoffset=3    xadvance=46     page=0  chnl=0 
char id=56   x=0     y=179     width=49     height=75     xoffset=1     yoffset=3    xadvance=46     page=0  chnl=0 
char id=54   x=49     y=179     width=45     height=75     xoffset=2     yoffset=3    xadvance=45     page=0  chnl=0 
char id=121   x=94     y=179     width=47     height=75     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=113   x=141     y=179     width=45     height=75     xoffset=2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=88   x=186     y=179     width=51     height=75     xoffset=1     yoffset=3    xadvance=50     page=0  chnl=0 
char id=87   x=237     y=179     width=69     height=75     xoffset=1     yoffset=4    xadvance=68     page=0  chnl=0 
char id=85   x=306     y=179     width=46     height=75     xoffset=2     yoffset=2    xadvance=46     page=0  chnl=0 
char id=79   x=352     y=179     width=47     height=75     xoffset=2     yoffset=3    xadvance=47     page=0  chnl=0 
char id=78   x=399     y=179     width=47     height=75     xoffset=3     yoffset=3    xadvance=48     page=0  chnl=0 
char id=77   x=0     y=254     width=67     height=75     xoffset=2     yoffset=3    xadvance=68     page=0  chnl=0 
char id=72   x=67     y=254     width=43     height=75     xoffset=3     yoffset=3    xadvance=45     page=0  chnl=0 
char id=71   x=110     y=254     width=47     height=75     xoffset=2     yoffset=3    xadvance=47     page=0  chnl=0 
char id=63   x=157     y=254     width=45     height=74     xoffset=1     yoffset=3    xadvance=44     page=0  chnl=0 
char id=55   x=202     y=254     width=39     height=74     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=53   x=241     y=254     width=46     height=74     xoffset=1     yoffset=4    xadvance=45     page=0  chnl=0 
char id=89   x=287     y=254     width=50     height=74     xoffset=0     yoffset=4    xadvance=48     page=0  chnl=0 
char id=86   x=337     y=254     width=45     height=74     xoffset=1     yoffset=4    xadvance=44     page=0  chnl=0 
char id=83   x=382     y=254     width=45     height=74     xoffset=1     yoffset=3    xadvance=44     page=0  chnl=0 
char id=68   x=427     y=254     width=45     height=74     xoffset=3     yoffset=3    xadvance=46     page=0  chnl=0 
char id=66   x=0     y=329     width=46     height=74     xoffset=3     yoffset=3    xadvance=45     page=0  chnl=0 
char id=33   x=46     y=329     width=24     height=73     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=52   x=70     y=329     width=47     height=73     xoffset=1     yoffset=4    xadvance=46     page=0  chnl=0 
char id=50   x=117     y=329     width=44     height=73     xoffset=2     yoffset=3    xadvance=44     page=0  chnl=0 
char id=90   x=161     y=329     width=38     height=73     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=84   x=199     y=329     width=41     height=73     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=74   x=240     y=329     width=42     height=73     xoffset=2     yoffset=4    xadvance=42     page=0  chnl=0 
char id=65   x=282     y=329     width=49     height=73     xoffset=1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=112   x=331     y=329     width=45     height=72     xoffset=3     yoffset=23    xadvance=46     page=0  chnl=0 
char id=107   x=376     y=329     width=45     height=72     xoffset=3     yoffset=6    xadvance=46     page=0  chnl=0 
char id=104   x=421     y=329     width=41     height=72     xoffset=3     yoffset=6    xadvance=43     page=0  chnl=0 
char id=102   x=462     y=329     width=34     height=72     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=100   x=0     y=403     width=44     height=72     xoffset=2     yoffset=6    xadvance=46     page=0  chnl=0 
char id=98   x=44     y=403     width=44     height=72     xoffset=3     yoffset=6    xadvance=46     page=0  chnl=0 
char id=70   x=88     y=403     width=34     height=72     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=69   x=122     y=403     width=34     height=72     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=49   x=156     y=403     width=33     height=71     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=80   x=189     y=403     width=44     height=71     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=76   x=233     y=403     width=34     height=71     xoffset=3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=73   x=267     y=403     width=21     height=71     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=108   x=288     y=403     width=20     height=67     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=116   x=308     y=403     width=33     height=64     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=59   x=341     y=403     width=22     height=60     xoffset=1     yoffset=29    xadvance=21     page=0  chnl=0 
char id=119   x=363     y=403     width=67     height=55     xoffset=1     yoffset=22    xadvance=66     page=0  chnl=0 
char id=117   x=430     y=403     width=41     height=55     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=95   x=471     y=403     width=30     height=16     xoffset=1     yoffset=72    xadvance=29     page=0  chnl=0 
char id=45   x=0     y=475     width=25     height=17     xoffset=2     yoffset=34    xadvance=25     page=0  chnl=0 
char id=126   x=25     y=475     width=40     height=20     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=46   x=65     y=475     width=20     height=22     xoffset=2     yoffset=54    xadvance=20     page=0  chnl=0 
char id=96   x=85     y=475     width=23     height=23     xoffset=12     yoffset=1    xadvance=45     page=0  chnl=0 
char id=39   x=108     y=475     width=15     height=26     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=34   x=123     y=475     width=33     height=27     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=44   x=156     y=475     width=21     height=33     xoffset=2     yoffset=56    xadvance=21     page=0  chnl=0 
char id=61   x=177     y=475     width=30     height=33     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=42   x=207     y=475     width=31     height=35     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=110   x=0     y=0     width=41     height=55     xoffset=3     yoffset=23    xadvance=43     page=1  chnl=0 
char id=109   x=41     y=0     width=64     height=55     xoffset=3     yoffset=23    xadvance=66     page=1  chnl=0 
char id=115   x=105     y=0     width=40     height=54     xoffset=2     yoffset=23    xadvance=40     page=1  chnl=0 
char id=111   x=145     y=0     width=45     height=54     xoffset=2     yoffset=23    xadvance=45     page=1  chnl=0 
char id=101   x=190     y=0     width=45     height=54     xoffset=2     yoffset=23    xadvance=45     page=1  chnl=0 
char id=99   x=235     y=0     width=44     height=54     xoffset=2     yoffset=23    xadvance=44     page=1  chnl=0 
char id=97   x=279     y=0     width=43     height=54     xoffset=1     yoffset=24    xadvance=42     page=1  chnl=0 
char id=35   x=322     y=0     width=44     height=53     xoffset=0     yoffset=4    xadvance=42     page=1  chnl=0 
char id=120   x=366     y=0     width=48     height=53     xoffset=1     yoffset=24    xadvance=46     page=1  chnl=0 
char id=114   x=414     y=0     width=30     height=53     xoffset=3     yoffset=23    xadvance=31     page=1  chnl=0 
char id=122   x=444     y=0     width=36     height=52     xoffset=2     yoffset=24    xadvance=37     page=1  chnl=0 
char id=118   x=0     y=55     width=43     height=52     xoffset=1     yoffset=23    xadvance=42     page=1  chnl=0 
char id=58   x=43     y=55     width=20     height=48     xoffset=2     yoffset=29    xadvance=21     page=1  chnl=0 
char id=62   x=63     y=55     width=28     height=45     xoffset=2     yoffset=20    xadvance=28     page=1  chnl=0 
char id=60   x=91     y=55     width=28     height=44     xoffset=2     yoffset=20    xadvance=28     page=1  chnl=0 
char id=94   x=119     y=55     width=38     height=42     xoffset=1     yoffset=5    xadvance=37     page=1  chnl=0 
char id=43   x=157     y=55     width=33     height=40     xoffset=2     yoffset=23    xadvance=32     page=1  chnl=0 
