info face="Burbank Big Condensed Black" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=251 base=188 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="BurbankBigCondensed_2501.png"
page id=1 file="BurbankBigCondensed_2502.png"
page id=2 file="BurbankBigCondensed_2503.png"
page id=3 file="BurbankBigCondensed_2504.png"
page id=4 file="BurbankBigCondensed_2505.png"
page id=5 file="BurbankBigCondensed_2506.png"
page id=6 file="BurbankBigCondensed_2507.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=188    xadvance=48     page=0  chnl=0 
char id=106   x=0     y=0     width=98     height=247     xoffset=-21     yoffset=0    xadvance=56     page=0  chnl=0 
char id=103   x=98     y=0     width=111     height=235     xoffset=2     yoffset=19    xadvance=105     page=0  chnl=0 
char id=41   x=209     y=0     width=70     height=227     xoffset=1     yoffset=-2    xadvance=72     page=0  chnl=0 
char id=125   x=279     y=0     width=79     height=224     xoffset=2     yoffset=0    xadvance=81     page=0  chnl=0 
char id=40   x=358     y=0     width=71     height=223     xoffset=4     yoffset=0    xadvance=72     page=0  chnl=0 
char id=123   x=429     y=0     width=79     height=222     xoffset=2     yoffset=1    xadvance=81     page=0  chnl=0 
char id=92   x=0     y=247     width=100     height=219     xoffset=-1     yoffset=3    xadvance=93     page=0  chnl=0 
char id=47   x=100     y=247     width=100     height=219     xoffset=-1     yoffset=3    xadvance=93     page=0  chnl=0 
char id=93   x=200     y=247     width=63     height=219     xoffset=3     yoffset=1    xadvance=71     page=0  chnl=0 
char id=124   x=263     y=247     width=43     height=218     xoffset=7     yoffset=3    xadvance=55     page=0  chnl=0 
char id=91   x=306     y=247     width=63     height=217     xoffset=8     yoffset=4    xadvance=71     page=0  chnl=0 
char id=81   x=369     y=247     width=115     height=214     xoffset=3     yoffset=10    xadvance=119     page=0  chnl=0 
char id=95   x=0     y=466     width=72     height=36     xoffset=2     yoffset=182    xadvance=73     page=0  chnl=0 
char id=45   x=72     y=466     width=59     height=39     xoffset=3     yoffset=88    xadvance=62     page=0  chnl=0 
char id=64   x=0     y=0     width=169     height=202     xoffset=2     yoffset=24    xadvance=171     page=1  chnl=0 
char id=36   x=169     y=0     width=108     height=194     xoffset=0     yoffset=3    xadvance=106     page=1  chnl=0 
char id=105   x=277     y=0     width=55     height=189     xoffset=1     yoffset=0    xadvance=55     page=1  chnl=0 
char id=38   x=332     y=0     width=142     height=187     xoffset=1     yoffset=9    xadvance=140     page=1  chnl=0 
char id=56   x=0     y=202     width=118     height=187     xoffset=0     yoffset=8    xadvance=116     page=1  chnl=0 
char id=51   x=118     y=202     width=112     height=187     xoffset=2     yoffset=8    xadvance=111     page=1  chnl=0 
char id=82   x=230     y=202     width=116     height=187     xoffset=5     yoffset=8    xadvance=115     page=1  chnl=0 
char id=75   x=346     y=202     width=116     height=187     xoffset=5     yoffset=9    xadvance=119     page=1  chnl=0 
char id=126   x=0     y=389     width=95     height=48     xoffset=2     yoffset=9    xadvance=96     page=1  chnl=0 
char id=46   x=95     y=389     width=48     height=53     xoffset=2     yoffset=137    xadvance=51     page=1  chnl=0 
char id=96   x=143     y=389     width=54     height=56     xoffset=30     yoffset=3    xadvance=112     page=1  chnl=0 
char id=39   x=197     y=389     width=38     height=62     xoffset=1     yoffset=11    xadvance=38     page=1  chnl=0 
char id=34   x=235     y=389     width=79     height=64     xoffset=1     yoffset=10    xadvance=78     page=1  chnl=0 
char id=44   x=314     y=389     width=49     height=79     xoffset=3     yoffset=142    xadvance=52     page=1  chnl=0 
char id=61   x=363     y=389     width=72     height=79     xoffset=3     yoffset=67    xadvance=76     page=1  chnl=0 
char id=42   x=435     y=389     width=75     height=85     xoffset=1     yoffset=10    xadvance=74     page=1  chnl=0 
char id=57   x=0     y=0     width=112     height=186     xoffset=1     yoffset=9    xadvance=114     page=2  chnl=0 
char id=87   x=112     y=0     width=169     height=186     xoffset=1     yoffset=11    xadvance=170     page=2  chnl=0 
char id=78   x=281     y=0     width=113     height=186     xoffset=5     yoffset=8    xadvance=121     page=2  chnl=0 
char id=67   x=394     y=0     width=115     height=186     xoffset=3     yoffset=7    xadvance=116     page=2  chnl=0 
char id=48   x=0     y=186     width=114     height=185     xoffset=3     yoffset=11    xadvance=118     page=2  chnl=0 
char id=54   x=114     y=186     width=111     height=185     xoffset=3     yoffset=9    xadvance=113     page=2  chnl=0 
char id=113   x=225     y=186     width=109     height=185     xoffset=2     yoffset=57    xadvance=114     page=2  chnl=0 
char id=79   x=334     y=186     width=115     height=185     xoffset=3     yoffset=9    xadvance=119     page=2  chnl=0 
char id=43   x=0     y=371     width=77     height=98     xoffset=3     yoffset=58    xadvance=81     page=2  chnl=0 
char id=94   x=77     y=371     width=93     height=103     xoffset=1     yoffset=15    xadvance=92     page=2  chnl=0 
char id=60   x=170     y=371     width=68     height=109     xoffset=3     yoffset=51    xadvance=71     page=2  chnl=0 
char id=62   x=238     y=371     width=68     height=111     xoffset=3     yoffset=50    xadvance=71     page=2  chnl=0 
char id=58   x=306     y=371     width=48     height=120     xoffset=3     yoffset=73    xadvance=52     page=2  chnl=0 
char id=122   x=354     y=371     width=88     height=126     xoffset=3     yoffset=62    xadvance=92     page=2  chnl=0 
char id=77   x=0     y=0     width=165     height=185     xoffset=3     yoffset=9    xadvance=169     page=3  chnl=0 
char id=72   x=165     y=0     width=106     height=185     xoffset=5     yoffset=9    xadvance=114     page=3  chnl=0 
char id=37   x=271     y=0     width=164     height=184     xoffset=1     yoffset=8    xadvance=164     page=3  chnl=0 
char id=121   x=0     y=185     width=114     height=184     xoffset=1     yoffset=60    xadvance=113     page=3  chnl=0 
char id=85   x=114     y=185     width=112     height=184     xoffset=3     yoffset=9    xadvance=116     page=3  chnl=0 
char id=71   x=226     y=185     width=115     height=184     xoffset=3     yoffset=10    xadvance=118     page=3  chnl=0 
char id=63   x=341     y=185     width=110     height=183     xoffset=2     yoffset=9    xadvance=110     page=3  chnl=0 
char id=35   x=0     y=369     width=104     height=128     xoffset=2     yoffset=12    xadvance=105     page=3  chnl=0 
char id=118   x=104     y=369     width=105     height=130     xoffset=1     yoffset=58    xadvance=104     page=3  chnl=0 
char id=101   x=209     y=369     width=108     height=131     xoffset=3     yoffset=60    xadvance=111     page=3  chnl=0 
char id=111   x=317     y=369     width=108     height=131     xoffset=3     yoffset=60    xadvance=112     page=3  chnl=0 
char id=114   x=425     y=369     width=74     height=131     xoffset=5     yoffset=59    xadvance=77     page=3  chnl=0 
char id=88   x=0     y=0     width=127     height=183     xoffset=0     yoffset=10    xadvance=125     page=4  chnl=0 
char id=83   x=127     y=0     width=110     height=183     xoffset=2     yoffset=9    xadvance=111     page=4  chnl=0 
char id=68   x=237     y=0     width=110     height=183     xoffset=5     yoffset=10    xadvance=116     page=4  chnl=0 
char id=55   x=347     y=0     width=95     height=182     xoffset=2     yoffset=13    xadvance=95     page=4  chnl=0 
char id=86   x=0     y=183     width=112     height=182     xoffset=0     yoffset=11    xadvance=110     page=4  chnl=0 
char id=74   x=112     y=183     width=103     height=182     xoffset=1     yoffset=10    xadvance=105     page=4  chnl=0 
char id=66   x=215     y=183     width=111     height=182     xoffset=5     yoffset=9    xadvance=113     page=4  chnl=0 
char id=89   x=326     y=183     width=122     height=181     xoffset=0     yoffset=12    xadvance=120     page=4  chnl=0 
char id=97   x=0     y=365     width=103     height=132     xoffset=1     yoffset=61    xadvance=106     page=4  chnl=0 
char id=99   x=103     y=365     width=108     height=132     xoffset=3     yoffset=60    xadvance=109     page=4  chnl=0 
char id=109   x=211     y=365     width=158     height=132     xoffset=5     yoffset=61    xadvance=165     page=4  chnl=0 
char id=110   x=369     y=365     width=101     height=133     xoffset=6     yoffset=61    xadvance=108     page=4  chnl=0 
char id=65   x=0     y=0     width=120     height=181     xoffset=0     yoffset=12    xadvance=117     page=5  chnl=0 
char id=53   x=120     y=0     width=109     height=180     xoffset=4     yoffset=13    xadvance=112     page=5  chnl=0 
char id=33   x=229     y=0     width=58     height=179     xoffset=1     yoffset=13    xadvance=59     page=5  chnl=0 
char id=52   x=287     y=0     width=115     height=179     xoffset=2     yoffset=11    xadvance=116     page=5  chnl=0 
char id=50   x=402     y=0     width=108     height=179     xoffset=3     yoffset=10    xadvance=109     page=5  chnl=0 
char id=84   x=0     y=181     width=101     height=178     xoffset=1     yoffset=13    xadvance=101     page=5  chnl=0 
char id=69   x=101     y=181     width=85     height=178     xoffset=5     yoffset=12    xadvance=90     page=5  chnl=0 
char id=112   x=186     y=181     width=108     height=177     xoffset=5     yoffset=60    xadvance=114     page=5  chnl=0 
char id=107   x=294     y=181     width=112     height=177     xoffset=5     yoffset=18    xadvance=114     page=5  chnl=0 
char id=120   x=0     y=359     width=117     height=133     xoffset=1     yoffset=60    xadvance=116     page=5  chnl=0 
char id=115   x=117     y=359     width=99     height=134     xoffset=2     yoffset=59    xadvance=100     page=5  chnl=0 
char id=117   x=216     y=359     width=101     height=134     xoffset=4     yoffset=60    xadvance=109     page=5  chnl=0 
char id=119   x=317     y=359     width=165     height=134     xoffset=1     yoffset=57    xadvance=164     page=5  chnl=0 
char id=100   x=0     y=0     width=109     height=177     xoffset=3     yoffset=16    xadvance=114     page=6  chnl=0 
char id=98   x=109     y=0     width=109     height=177     xoffset=5     yoffset=16    xadvance=114     page=6  chnl=0 
char id=90   x=218     y=0     width=93     height=177     xoffset=3     yoffset=13    xadvance=96     page=6  chnl=0 
char id=49   x=311     y=0     width=81     height=176     xoffset=0     yoffset=14    xadvance=92     page=6  chnl=0 
char id=104   x=392     y=0     width=101     height=176     xoffset=6     yoffset=18    xadvance=109     page=6  chnl=0 
char id=102   x=0     y=177     width=82     height=176     xoffset=1     yoffset=13    xadvance=78     page=6  chnl=0 
char id=73   x=82     y=177     width=49     height=176     xoffset=6     yoffset=13    xadvance=59     page=6  chnl=0 
char id=70   x=131     y=177     width=85     height=176     xoffset=5     yoffset=12    xadvance=90     page=6  chnl=0 
char id=80   x=216     y=177     width=108     height=175     xoffset=5     yoffset=12    xadvance=112     page=6  chnl=0 
char id=76   x=324     y=177     width=85     height=174     xoffset=5     yoffset=15    xadvance=88     page=6  chnl=0 
char id=108   x=409     y=177     width=46     height=166     xoffset=5     yoffset=18    xadvance=54     page=6  chnl=0 
char id=116   x=0     y=353     width=79     height=156     xoffset=2     yoffset=33    xadvance=80     page=6  chnl=0 
char id=59   x=79     y=353     width=50     height=148     xoffset=2     yoffset=74    xadvance=53     page=6  chnl=0 
