info face="Burbank Big Condensed Black" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=113 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="BurbankBigCondensed_150_white1.png"
page id=1 file="BurbankBigCondensed_150_white2.png"
page id=2 file="BurbankBigCondensed_150_white3.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=113    xadvance=29     page=0  chnl=0 
char id=106   x=0     y=0     width=60     height=149     xoffset=-12     yoffset=0    xadvance=33     page=0  chnl=0 
char id=103   x=60     y=0     width=67     height=142     xoffset=2     yoffset=11    xadvance=63     page=0  chnl=0 
char id=41   x=127     y=0     width=44     height=136     xoffset=0     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=125   x=171     y=0     width=48     height=135     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=123   x=219     y=0     width=47     height=133     xoffset=2     yoffset=1    xadvance=48     page=0  chnl=0 
char id=40   x=266     y=0     width=42     height=133     xoffset=3     yoffset=1    xadvance=43     page=0  chnl=0 
char id=92   x=308     y=0     width=59     height=132     xoffset=0     yoffset=2    xadvance=56     page=0  chnl=0 
char id=47   x=367     y=0     width=59     height=132     xoffset=0     yoffset=2    xadvance=56     page=0  chnl=0 
char id=93   x=426     y=0     width=39     height=132     xoffset=2     yoffset=1    xadvance=43     page=0  chnl=0 
char id=124   x=465     y=0     width=26     height=131     xoffset=5     yoffset=2    xadvance=33     page=0  chnl=0 
char id=91   x=0     y=149     width=38     height=131     xoffset=6     yoffset=2    xadvance=43     page=0  chnl=0 
char id=81   x=38     y=149     width=69     height=129     xoffset=3     yoffset=6    xadvance=71     page=0  chnl=0 
char id=64   x=107     y=149     width=101     height=122     xoffset=3     yoffset=15    xadvance=103     page=0  chnl=0 
char id=36   x=208     y=149     width=66     height=118     xoffset=1     yoffset=1    xadvance=64     page=0  chnl=0 
char id=105   x=274     y=149     width=34     height=114     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=56   x=308     y=149     width=71     height=113     xoffset=1     yoffset=5    xadvance=69     page=0  chnl=0 
char id=75   x=379     y=149     width=70     height=113     xoffset=4     yoffset=5    xadvance=71     page=0  chnl=0 
char id=67   x=0     y=280     width=69     height=113     xoffset=3     yoffset=4    xadvance=70     page=0  chnl=0 
char id=38   x=69     y=280     width=84     height=112     xoffset=2     yoffset=6    xadvance=84     page=0  chnl=0 
char id=57   x=153     y=280     width=67     height=112     xoffset=2     yoffset=5    xadvance=68     page=0  chnl=0 
char id=51   x=220     y=280     width=68     height=112     xoffset=2     yoffset=5    xadvance=67     page=0  chnl=0 
char id=113   x=288     y=280     width=66     height=112     xoffset=2     yoffset=34    xadvance=69     page=0  chnl=0 
char id=87   x=354     y=280     width=103     height=112     xoffset=1     yoffset=7    xadvance=102     page=0  chnl=0 
char id=82   x=0     y=393     width=70     height=112     xoffset=4     yoffset=5    xadvance=69     page=0  chnl=0 
char id=78   x=70     y=393     width=67     height=112     xoffset=4     yoffset=5    xadvance=73     page=0  chnl=0 
char id=72   x=137     y=393     width=64     height=112     xoffset=4     yoffset=5    xadvance=68     page=0  chnl=0 
char id=37   x=201     y=393     width=99     height=111     xoffset=2     yoffset=5    xadvance=98     page=0  chnl=0 
char id=48   x=300     y=393     width=69     height=111     xoffset=3     yoffset=7    xadvance=71     page=0  chnl=0 
char id=54   x=369     y=393     width=67     height=111     xoffset=3     yoffset=6    xadvance=68     page=0  chnl=0 
char id=121   x=436     y=393     width=69     height=111     xoffset=1     yoffset=36    xadvance=68     page=0  chnl=0 
char id=79   x=0     y=0     width=69     height=111     xoffset=3     yoffset=6    xadvance=71     page=1  chnl=0 
char id=77   x=69     y=0     width=100     height=111     xoffset=2     yoffset=6    xadvance=101     page=1  chnl=0 
char id=71   x=169     y=0     width=70     height=111     xoffset=2     yoffset=6    xadvance=71     page=1  chnl=0 
char id=68   x=239     y=0     width=66     height=111     xoffset=4     yoffset=6    xadvance=69     page=1  chnl=0 
char id=63   x=305     y=0     width=68     height=110     xoffset=1     yoffset=6    xadvance=66     page=1  chnl=0 
char id=55   x=373     y=0     width=58     height=110     xoffset=1     yoffset=8    xadvance=57     page=1  chnl=0 
char id=53   x=431     y=0     width=67     height=110     xoffset=2     yoffset=7    xadvance=67     page=1  chnl=0 
char id=88   x=0     y=111     width=76     height=110     xoffset=1     yoffset=6    xadvance=75     page=1  chnl=0 
char id=86   x=76     y=111     width=67     height=110     xoffset=1     yoffset=7    xadvance=66     page=1  chnl=0 
char id=85   x=143     y=111     width=68     height=110     xoffset=3     yoffset=6    xadvance=70     page=1  chnl=0 
char id=83   x=211     y=111     width=67     height=110     xoffset=1     yoffset=6    xadvance=66     page=1  chnl=0 
char id=66   x=278     y=111     width=68     height=110     xoffset=4     yoffset=5    xadvance=68     page=1  chnl=0 
char id=33   x=346     y=111     width=36     height=109     xoffset=2     yoffset=7    xadvance=35     page=1  chnl=0 
char id=89   x=382     y=111     width=74     height=109     xoffset=1     yoffset=7    xadvance=72     page=1  chnl=0 
char id=74   x=0     y=221     width=62     height=109     xoffset=2     yoffset=6    xadvance=63     page=1  chnl=0 
char id=65   x=62     y=221     width=72     height=109     xoffset=1     yoffset=7    xadvance=70     page=1  chnl=0 
char id=52   x=134     y=221     width=69     height=108     xoffset=2     yoffset=7    xadvance=69     page=1  chnl=0 
char id=50   x=203     y=221     width=65     height=108     xoffset=2     yoffset=6    xadvance=65     page=1  chnl=0 
char id=90   x=268     y=221     width=56     height=108     xoffset=2     yoffset=7    xadvance=58     page=1  chnl=0 
char id=69   x=324     y=221     width=51     height=108     xoffset=4     yoffset=7    xadvance=54     page=1  chnl=0 
char id=112   x=375     y=221     width=66     height=107     xoffset=4     yoffset=36    xadvance=69     page=1  chnl=0 
char id=107   x=441     y=221     width=67     height=107     xoffset=4     yoffset=11    xadvance=68     page=1  chnl=0 
char id=102   x=0     y=330     width=49     height=107     xoffset=2     yoffset=7    xadvance=47     page=1  chnl=0 
char id=100   x=49     y=330     width=66     height=107     xoffset=2     yoffset=10    xadvance=69     page=1  chnl=0 
char id=84   x=115     y=330     width=61     height=107     xoffset=1     yoffset=8    xadvance=61     page=1  chnl=0 
char id=49   x=176     y=330     width=49     height=106     xoffset=0     yoffset=9    xadvance=55     page=1  chnl=0 
char id=104   x=225     y=330     width=61     height=106     xoffset=4     yoffset=11    xadvance=65     page=1  chnl=0 
char id=98   x=286     y=330     width=66     height=106     xoffset=4     yoffset=10    xadvance=68     page=1  chnl=0 
char id=80   x=352     y=330     width=65     height=106     xoffset=4     yoffset=7    xadvance=67     page=1  chnl=0 
char id=73   x=417     y=330     width=30     height=106     xoffset=5     yoffset=8    xadvance=35     page=1  chnl=0 
char id=70   x=447     y=330     width=51     height=106     xoffset=4     yoffset=8    xadvance=54     page=1  chnl=0 
char id=95   x=0     y=437     width=45     height=22     xoffset=1     yoffset=109    xadvance=44     page=1  chnl=0 
char id=45   x=45     y=437     width=36     height=24     xoffset=3     yoffset=53    xadvance=37     page=1  chnl=0 
char id=126   x=81     y=437     width=59     height=30     xoffset=1     yoffset=5    xadvance=58     page=1  chnl=0 
char id=46   x=140     y=437     width=29     height=32     xoffset=3     yoffset=83    xadvance=30     page=1  chnl=0 
char id=96   x=169     y=437     width=34     height=34     xoffset=18     yoffset=2    xadvance=67     page=1  chnl=0 
char id=39   x=203     y=437     width=22     height=38     xoffset=2     yoffset=6    xadvance=23     page=1  chnl=0 
char id=34   x=225     y=437     width=48     height=39     xoffset=1     yoffset=6    xadvance=47     page=1  chnl=0 
char id=44   x=273     y=437     width=31     height=48     xoffset=2     yoffset=85    xadvance=31     page=1  chnl=0 
char id=61   x=304     y=437     width=44     height=48     xoffset=2     yoffset=40    xadvance=45     page=1  chnl=0 
char id=42   x=348     y=437     width=46     height=52     xoffset=1     yoffset=6    xadvance=44     page=1  chnl=0 
char id=43   x=394     y=437     width=48     height=59     xoffset=2     yoffset=35    xadvance=48     page=1  chnl=0 
char id=94   x=442     y=437     width=57     height=62     xoffset=1     yoffset=9    xadvance=55     page=1  chnl=0 
char id=76   x=0     y=0     width=51     height=105     xoffset=4     yoffset=9    xadvance=53     page=2  chnl=0 
char id=108   x=51     y=0     width=28     height=100     xoffset=4     yoffset=11    xadvance=33     page=2  chnl=0 
char id=116   x=79     y=0     width=47     height=95     xoffset=2     yoffset=19    xadvance=48     page=2  chnl=0 
char id=59   x=126     y=0     width=32     height=90     xoffset=1     yoffset=44    xadvance=32     page=2  chnl=0 
char id=117   x=158     y=0     width=62     height=81     xoffset=3     yoffset=36    xadvance=65     page=2  chnl=0 
char id=115   x=220     y=0     width=61     height=81     xoffset=1     yoffset=35    xadvance=60     page=2  chnl=0 
char id=110   x=281     y=0     width=61     height=81     xoffset=4     yoffset=36    xadvance=65     page=2  chnl=0 
char id=120   x=342     y=0     width=71     height=80     xoffset=1     yoffset=36    xadvance=70     page=2  chnl=0 
char id=119   x=0     y=105     width=100     height=80     xoffset=1     yoffset=35    xadvance=98     page=2  chnl=0 
char id=114   x=100     y=105     width=45     height=80     xoffset=4     yoffset=35    xadvance=46     page=2  chnl=0 
char id=109   x=145     y=105     width=95     height=80     xoffset=4     yoffset=36    xadvance=99     page=2  chnl=0 
char id=101   x=240     y=105     width=65     height=80     xoffset=3     yoffset=36    xadvance=67     page=2  chnl=0 
char id=99   x=305     y=105     width=64     height=80     xoffset=3     yoffset=36    xadvance=65     page=2  chnl=0 
char id=111   x=369     y=105     width=65     height=79     xoffset=3     yoffset=36    xadvance=67     page=2  chnl=0 
char id=97   x=434     y=105     width=62     height=79     xoffset=2     yoffset=37    xadvance=63     page=2  chnl=0 
char id=35   x=0     y=185     width=63     height=78     xoffset=1     yoffset=7    xadvance=63     page=2  chnl=0 
char id=118   x=63     y=185     width=64     height=78     xoffset=1     yoffset=35    xadvance=62     page=2  chnl=0 
char id=122   x=127     y=185     width=54     height=77     xoffset=2     yoffset=37    xadvance=55     page=2  chnl=0 
char id=58   x=181     y=185     width=30     height=72     xoffset=3     yoffset=44    xadvance=31     page=2  chnl=0 
char id=62   x=211     y=185     width=41     height=67     xoffset=2     yoffset=30    xadvance=42     page=2  chnl=0 
char id=60   x=252     y=185     width=42     height=66     xoffset=2     yoffset=31    xadvance=43     page=2  chnl=0 
